-- Initial todo-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todo-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Lukas Mueller
maintainer:          lukasamueller@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable todo-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       mongoDB <= 2.3.0.4,
                       bson-mapping <= 0.1.5.1,
                       text <= 1.2.3.0,
                       time -any
  hs-source-dirs:      src
  default-language:    Haskell2010
